package permissions.db.repos;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

import permissions.db.PagingInfo;
import permissions.db.UserRepository;
import permissions.domain.*;

public class HsqlUserRepository implements UserRepository {
		
	private Connection connection;
	
	private String insertSql ="INSERT INTO user(username,password) VALUES(?,?)"; 
	private String selectSql ="SELECT * FROM user LIMIT ?,?";
	private String selectByIdSql ="SELECT * FROM user WHERE id=?";
	private String selectByUsernameSql ="SELECT * FROM user WHERE username=? LIMIT ?,?";
	private String deleteSql = "DELETE FROM user WHERE id=?";
	private String updateSql = "UPDATE user SET (username,password)=(?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByUsername;
	private PreparedStatement delete;
	private PreparedStatement update;
	
	private String createUserTable =""
			+ "CREATE TABLE User("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY(start with 1),"
			+ "username VARCHAR(10),"
			+ "password VARCHAR(16),"
			+ "UNIQUE(username)"
			+ ")";
	
	
	
	public HsqlUserRepository (Connection connection){
		
		this.connection=connection;
		
try{
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("User")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createUserTable);
			}
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByUsername = connection.prepareStatement(selectByUsernameSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	

	public User withId(int id) {
		
		User result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				User user = new User();
				user.setUsername(rs.getString("name"));
				user.setPassword(rs.getString("surname"));
				user.setId(rs.getInt("id"));
				result = user;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<User> allOnPage(PagingInfo page) {
		
		List<User> result = new ArrayList<User>();

		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				User user = new User();
				user.setUsername(rs.getString("username"));
				user.setPassword(rs.getString("password"));
				user.setId(rs.getInt("id"));
				result.add(user);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(User user) {

		try {
			insert.setString(1, user.getUsername());
			insert.setString(2, user.getPassword());
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(User user) {

		try {
			update.setString(1, user.getUsername());
			update.setString(1, user.getPassword());
			update.setInt(1, user.getId());
			
			update.executeUpdate();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

	public void remove(User user) {

		try {
			delete.setInt(1, user.getId());
			
			delete.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}

	public List<User> withUsername(String username, PagingInfo page) {

		List<User> result = new ArrayList<User>();
		try {
			selectByUsername.setString(1, username);
			selectByUsername.setInt(2, page.getCurrentPage()*page.getSize());
			selectByUsername.setInt(3, page.getSize());
			ResultSet rs = selectByUsername.executeQuery();
			while(rs.next()){
				User user = new User();
				user.setUsername(rs.getString("name"));
				user.setPassword(rs.getString("surname"));
				user.setId(rs.getInt("id"));
				result.add(user);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
		
	}

	@Override
	public Boolean authenticate(User user) {
		
		Boolean authentication=false;
		
		try {
			selectByUsername.setString(1, user.getUsername());
			selectByUsername.setInt(2, 0);
			selectByUsername.setInt(3, 0);
			ResultSet rs = selectByUsername.executeQuery();
			while (rs.next()){
				if (user.getPassword().equals(rs.getString("password"))){
					authentication=true;
					break;
				}
			}
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return authentication;
	}
	
	

}
