package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.AddressRepository;
import permissions.db.PagingInfo;
import permissions.domain.*;

public class HsqlAddressRepository implements AddressRepository {

	private Connection connection;
	
	private String insertSql ="INSERT INTO address(country, city, street,"
			+ "postalCode,houseNumber,localNumber,id_person) VALUES(?,?,?,?,?,?,?)"; 
	private String selectSql ="SELECT * FROM address LIMIT ?,?";
	private String selectByIdSql ="SELECT * FROM address WHERE id=?";
	private String selectByCountrySql ="SELECT * FROM address WHERE country=? LIMIT ?,?";
	private String selectByCitySql ="SELECT * FROM address WHERE city=? LIMIT ?,?";
	private String deleteSql = "DELETE FROM address WHERE id=?";
	private String updateSql = "UPDATE address SET (country, city, street,"
			+ "postalCode,houseNumber,localNumber, id_person)=(?,?,?,?,?,?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByCountry;
	private PreparedStatement selectByCity;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createTableAddress =""
			+ "CREATE TABLE address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY(start with 1),"
			+ "country VARCHAR(50),"
			+ "city VARCHAR(50),"
			+ "street VARCHAR(50),"
			+ "postalCode VARCHAR(50),"
			+ "houseNumber VARCHAR(50),"
			+ "localNumber VARCHAR(50),"
			+ "id_person bigint,"
			+ "FOREIGN KEY(id_person) REFERENCES person(id)"
			+ ")";
	
	public HsqlAddressRepository(Connection connection) {
		
		this.connection=connection;
		
		try{
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("Address")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createTableAddress);
			}
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByCountry = connection.prepareStatement(selectByCountrySql);
			selectByCity = connection.prepareStatement(selectByCitySql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
		}catch(SQLException ex){
			ex.printStackTrace();
		}
	}
	
	
	@Override
	public Address withId(int id) {
		Address result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setId(rs.getInt("id"));
				address.setCountry(rs.getString("country"));
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setPostalCode(rs.getString("postalCode"));
				address.setHouseNumber(rs.getString("houseNumber"));
				address.setLocalNumber(rs.getString("localNumber"));

				result = address;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	@Override
	public List<Address> allOnPage(PagingInfo page) {
		
		List<Address> result = new ArrayList<Address>();
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setId(rs.getInt("id"));
				address.setCountry(rs.getString("country"));
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setPostalCode(rs.getString("postalCode"));
				address.setHouseNumber(rs.getString("houseNumber"));
				address.setLocalNumber(rs.getString("localNumber"));
				address.setId_person(rs.getInt("id_person"));

				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	@Override
	public void add(Address address) {
		
		try {
			insert.setString(1, address.getCountry());
			insert.setString(2, address.getCity());
			insert.setString(3, address.getStreet());
			insert.setString(4, address.getPostalCode());
			insert.setString(5, address.getHouseNumber());
			insert.setString(6, address.getLocalNumber());
			insert.setInt(7, address.getId_person());
			
			insert.executeUpdate();
			
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	@Override
	public void modify(Address address) {
		try {
			update.setString(1, address.getCountry());
			update.setString(2, address.getCity());
			update.setString(3, address.getStreet());
			update.setString(4, address.getPostalCode());
			update.setString(5, address.getHouseNumber());
			update.setString(6, address.getLocalNumber());
			update.setInt(7, address.getId_person());
			update.setInt(8, address.getId());
			
			update.executeUpdate();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		
	}

	@Override
	public void remove(Address address) {
		
		try {
			delete.setInt(1, address.getId());
			
			delete.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}

	@Override
	public List<Address> withCountry(String country, PagingInfo page) {
		List<Address> result = new ArrayList<Address>();
		try {
			selectByCountry.setString(1, country);
			selectByCountry.setInt(2, page.getCurrentPage()*page.getSize());
			selectByCountry.setInt(3, page.getSize());
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setId(rs.getInt("id"));
				address.setCountry(rs.getString("country"));
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setPostalCode(rs.getString("postalCode"));
				address.setHouseNumber(rs.getString("houseNumber"));
				address.setLocalNumber(rs.getString("localNumber"));
				address.setId_person(rs.getInt("id_person"));

				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	@Override
	public List<Address> withCity(String city, PagingInfo page) {
		List<Address> result = new ArrayList<Address>();
		try {
			selectByCity.setString(1, city);
			select.setInt(2, page.getCurrentPage()*page.getSize());
			select.setInt(3, page.getSize());
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				Address address = new Address();
				address.setId(rs.getInt("id"));
				address.setCountry(rs.getString("country"));
				address.setCity(rs.getString("city"));
				address.setStreet(rs.getString("street"));
				address.setPostalCode(rs.getString("postalCode"));
				address.setHouseNumber(rs.getString("houseNumber"));
				address.setLocalNumber(rs.getString("localNumber"));
				address.setId_person(rs.getInt("id_person"));

				result.add(address);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}
